# AlbumApp

./: README.md  build.gradle  config.gradle  gradlew  settings.gradle
Album/: build.gradle
Album/src/main/: AndroidManifest.xml
Album/src/main/java/com/hqq/album/: AppManager.java  BaseActivity.java
Album/src/main/java/com/hqq/album/Adapter/: AlbumDetailAdapter.java  AlbumDirectoryAdapter.java  FragmentAdapter.java  PreviewAdapter.java
Album/src/main/java/com/hqq/album/activity/: AlbumDetailActivity.java  AlbumDirectoryActivity.java  AlbumFolderActivity.java  AlbumPreviewActivity.java  AlbumPreviewFragment.java  AlbumPreviewV2Activity.java  PreviewActivity.java  PreviewUriActivity.java  PreviewUrlActivity.java
Album/src/main/java/com/hqq/album/annotation/: LocalMediaType.java
Album/src/main/java/com/hqq/album/common/: Album.java  FunctionConfig.java  FunctionKey.java  FunctionOptions.java  LocalMediaLoader.java  OnSelectResultCallback.java  PictureConfig.java
Album/src/main/java/com/hqq/album/customize/: SquareImageView.java
Album/src/main/java/com/hqq/album/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
Album/src/main/java/com/hqq/album/dialog/: AbsDialog.java  PhotoDialog.java
Album/src/main/java/com/hqq/album/entity/: LocalMedia.java  LocalMediaFolder.java
Album/src/main/java/com/hqq/album/utils/: AlbumFileUtils.java  AlbumScreenUtils.java  FileUtils.java  LoadUtils.java  ScreenUtils.java  Utils.java
Album/src/main/res/drawable/: checkbox_selector.xml  sp_blue.xml
Album/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_folder.xml  activity_album_preview.xml  activity_album_preview_v2.xml  activity_url_preview.xml  fragment_album_preview.xml  picture_image_grid_item.xml
Album/src/main/res/values/: colors.xml  dimens.xml  standard_dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hqq/ihalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqq/ihalbum/: Android10FileUtils.java  Application.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hqq/ihalbum/: ExampleUnitTest.java
(+5 files in other folders)
